TYPEORM_CONNECTION = mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root@123
TYPEORM_DATABASE=comercio
TYPEORM_AUTO_SCHEMA_SYNC = false
TYPEORM_ENTITIES=dist/models/**/*.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=dist/models
TYPEORM_MIGRATIONS_DIR=dist/migrations
TYPEORM_LOGGING=false