TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root@123
TYPEORM_DATABASE=comercio_test
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING = true